{
    "compilerOptions": {
      "target": "ES2017",
      "module": "commonjs",
      "noImplicitAny": true,
      "noImplicitThis": true,
      "strictNullChecks": true,
      "sourceMap": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "skipLibCheck": true,
      "preserveWatchOutput": true
    },
    "include": ["src/**/*", "jest.setup.js"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}
